FROM alpine:3.6 as builder

#
# Download the JDK 9 for Alpine Linux distribution
#
ARG OPENJDK9_ALPINE_URL=http://download.java.net/java/jdk9-alpine/archive/181/binaries/jdk-9-ea+181_linux-x64-musl_bin.tar.gz
RUN mkdir -p /usr/lib/jvm \
  && wget -c -O- --header "Cookie: oraclelicense=accept-securebackup-cookie" $OPENJDK9_ALPINE_URL \
    | tar -zxC /usr/lib/jvm

ENV LANG C.UTF-8
ENV JAVA_HOME /usr/lib/jvm/jdk-9
ENV PATH=$PATH:$JAVA_HOME/bin

WORKDIR /app
RUN mkdir -p /app/src
COPY ./src /app/src

#
# Compile the Java source code to class files
#
RUN mkdir -p build/classes/main
RUN javac -d build/classes/main \
    src/main/java/module-info.java \
    src/main/java/fi/linuxbox/http/Main.java

#
# Package the class files as a modular JAR
#
RUN mkdir -p build/jmods
RUN jar --create --file build/jmods/http-server-1.0-SNAPSHOT.jar \
    --main-class fi.linuxbox.http.Main \
    -C build/classes/main .

#
# Create an optimized custom runtime
#
ENV TARGET_JMODS=$JAVA_HOME/jmods
RUN jlink --module-path build/jmods:$TARGET_JMODS \
          --strip-debug --vm server --compress 2 \
          --class-for-name \
          --exclude-jmod-section=headers --exclude-jmod-section=man \
          --dedup-legal-notices=error-if-not-same-content \
          --add-modules http.server \
          --output build/jre/native

#
# Builder Stage is all done
#
FROM alpine:3.6

COPY --from=builder /app/build/jre/native /app

CMD ["/app/bin/java", "-m", "http.server"]
